# JavaWebForMovie

./: README.md  pom.xml
src/main/java/com/Dao/: CollectionDao.java  CommentsDao.java  MovieDao.java  MoviesimilarDao.java  UserDao.java  UserRecommendationDao.java
src/main/java/com/Dao/Imp/: CollectionDaoImp.java  CommentsDaoImp.java  MovieDaoImp.java  MoviesimilarDaoImp.java  UserDaoImp.java  UserRecommendationImp.java
src/main/java/com/DaoFactory/: DaoFactory.java
src/main/java/com/bean/: Collection.java  Comments.java  Movie.java  Moviesimilar.java  Page.java  User.java  UserRecommendation.java
src/main/java/com/controller/: adminToUserController.java  movieAdminController.java  movieDetailController.java  registrationController.java  userUpdateController.java
src/main/java/com/utils/: DB.java
src/main/resources/: config.ini
src/main/scala/com.shf/Recommendation/: DataLoader.scala  offline.scala
src/main/scala/com.shf/dataCleaning/: comment.scala  movie_information.scala  movies.scala  raging.scala  ratingData.scala  task1.scala  test3.scala  toMysql.scala  toMysqlrating.scala
web/: SearchPage.jsp  error.jsp  footMain.jsp  headerMain.jsp  index.jsp  index_administrators.jsp  login.jsp  main.jsp  movieDetail.jsp  movieManagement.jsp  movieType.jsp  registration.jsp  result.jsp  userManagement.jsp  user_userHomepage.jsp  user_userManagement.jsp
web/css/mainCss/: index.css  info.css
web/libs/datatables.net-bs4/js/: dataTables.bootstrap4.min.js
web/yzm/js/: drag.js
